{"flutter":{"platforms":{"android":{"default":{"projectId":"candy-match-aadhya","appId":"1:303600090084:android:a2843b6d97160116fbe5f1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"candy-match-aadhya","appId":"1:303600090084:ios:be6593ad710d7ad4fbe5f1","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"candy-match-aadhya","configurations":{"android":"1:303600090084:android:a2843b6d97160116fbe5f1","ios":"1:303600090084:ios:be6593ad710d7ad4fbe5f1"}}}}}}